{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy_testnet": "npx hardhat compile && npx hardhat run scripts/deploy.js --network maticmum",
    "deploy_biconomy": "node scripts/deploy_biconomy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.3"
  },
  "dependencies": {
    "@opengsn/contracts": "^2.2.6",
    "@openzeppelin/contracts": "^4.5.0",
    "dotenv": "^15.0.1",
    "node-fetch": "^2.6.7"
  }
}
